{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "EmbilyDatabase": "*****",
    "AzureWebJobsDashboard": "******",
    "AzureWebJobsStorage": "******"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "0bf12461-f565-4ae1-bdd1-8563a97d7d92"
  },
  "Blockcypher_callbackUrl": "https://services.embily.com/callbacks/PaymentForwardCallback",
  "CryptoProcessing_accountId": "9f12413b-c08e-4eef-b3b7-f6b07c136d91",
  "CoinPayInTh_callbackUrl": "https://services.embily.com/callbacks/CoinPayCallback"
}
