{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "EmbilyDatabase": "*****",
    "AzureWebJobsDashboard": "******",
    "AzureWebJobsStorage": "******"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "*****"
  },
  "Blockcypher_callbackUrl": "https://sandbox.embily.com/callbacks/PaymentForwardCallback",
  "CryptoProcessing_accountId": "9aec6818-147e-4ce6-81fd-2b8f528d9f55",
  "CoinPayInTh_callbackUrl": "https://sendbox.embily.com/callbacks/CoinPayCallback"
}
